{
  "name": "qti-xml-core",
  "version": "0.1.1",
  "description": "Minimal, dependency-free helpers for parsing QTI 3.0 XML with DOMParser.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metyatech/qti-xml-core.git"
  },
  "homepage": "https://github.com/metyatech/qti-xml-core",
  "bugs": {
    "url": "https://github.com/metyatech/qti-xml-core/issues"
  },
  "keywords": ["qti", "qti3", "xml", "assessment", "parser"],
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE", "package.json"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test",
    "prepack": "npm run build",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
